######! GET all users
GET http://localhost:5050/users

######! POST new author to DB
POST http://localhost:5050/users/create HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ciccio",
    "lastName": "Pasticcio",
    "email": "cPasticcio@gmail.com",
    "password": "ciccio",
    "dob": "1990-20-04"
}

######! PATCH an existing user by its ID
PATCH http://localhost:5050/users/64ceae54ca7e7a29ed3d7805 HTTP/1.1
Content-Type: application/json

{
    "dob": "1990-04-20"
}

######! DELETE a specific user from DB by its Id
DELETE http://localhost:5050/users/64ceb20cd96c0fd0c575efa0/delete